description "node-starter-project"

start on (started network and runlevel [23])
stop on runlevel [06]

chdir /home/ec2-user/node-starter-project
respawn

script
    export HOME=/home/ec2-user/node-starter-project
    exec bash run.sh node ./node-starter-project.js >> /var/log/node-starter-project.log 2>&1
end script
